# Board_Upgraded

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
board_update/board_upgrade/: build.gradle  pom.xml  settings.gradle
board_update/board_upgrade/src/main/resources/: application.yml
chat/: build.gradle
chat/src/main/java/com/board/chat/: ChatApplication.java
chat/src/test/java/com/board/chat/: ChatApplicationTests.java
docs/: PROGRESS.md  TEST_PROGRESS.md
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/router/: index.ts
front/src/views/: JoinView.vue  SignInView.vue
front/src/views/auth/: JoinView.vue  SignInView.vue
front/src/views/member/: EditMemberInfoView.vue  MemberInfoView.vue  MemberSearchRequestView.vue  WelcomeView.vue
src/main/java/com/board/Board_Upgraded/: BoardUpgradedApplication.java
src/main/java/com/board/Board_Upgraded/config/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/board/Board_Upgraded/controller/: AuthController.java  MemberController.java  TestController.java
src/main/java/com/board/Board_Upgraded/dto/: TokenDto.java
src/main/java/com/board/Board_Upgraded/entity/: BaseEntity.java
src/main/java/com/board/Board_Upgraded/exception/: ExceptionAdvice.java
src/main/java/com/board/Board_Upgraded/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/board/Board_Upgraded/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/board/Board_Upgraded/service/: AuthService.java  MemberInstanceValidator.java  MemberService.java  RefreshTokenService.java
src/main/java/com/board/Board_Upgraded/validator/: MemberValidator.java  RegisterValidator.java
src/main/java/com/board/boardUpgraded/: BoardUpgradedApplication.java
src/main/java/com/board/boardUpgraded/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/board/boardUpgraded/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/board/Board_Upgraded/: BoardUpgradedApplicationTests.java
src/test/java/com/board/Board_Upgraded/controller/: AuthControllerTest.java  (+8 more)
src/test/java/com/board/boardUpgraded/: BoardUpgradedApplicationTests.java
src/test/resources/: application.yml
(+163 files in other folders)
